<!DOCTYPE html>
<html lang="en" >
<head>
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wuzzaf data </title>
  <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	<style>
	/* Common Styles - Can ignore*/
	body{
	  background:#1b1b2b;
	  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
	  padding:65px;
	  text-align:center;
	  font-family: 'Oswald', sans-serif;
	  font-size: 18px;
	  height: 100vh;
	}
	h1{
	  color:#212121;
	  font-weight:100;
	}
	.spacer {
	 padding: 30px 0;
	}
	* {
	-webkit-transition-property: all;
	    
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}
.style-1 {
	text-align: left;
}
.btn{
    color:#ffffff;
  background:rgba(0, 0, 0);
  padding:5px 5px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
border: none;

}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:13px 13px; #000;
  color:#1b1b1b;


 .in {
      width:30px;;
      padding:20px;
      margin-bottom: 20px;
      border: 5px solid #1c87c9;
      outline: none;
      }
 .in::placeholder {
      color: #666;
     

}
	</style>
</head>
<body>

  <div>
     <h1> Wuzzaf Data Analysis</h1>
    <br>
    <div >
        &#9432; press on button directly to access<br> or Customize number of clusters through the input field.
  
</div>
    <nav class="style-1">
                 <a href="http://localhost:8080/structure" class="btn">1.Show data Structure</a>
		<br>
                <br>
                    <a href="http://localhost:8080/summary" class="btn"> 2.Show data Summary</a>
		<br>
                <br>
		<a href="http://localhost:8080/CompanyCountTable" class="btn">3.Display Most demanding companies for jobs </a>
		<br>
		<br>
		<a href="http://localhost:8080/CompanyCountGraph" class="btn">4. pie chart of Most demanding companies for jobs </a>
		<br>
		<br>
		<a href="http://localhost:8080/TitleCountTable" class="btn">5.Display Most popular job titles</a>
		<br>
		<br>
		<a href="http://localhost:8080/TitleCountGraph" class="btn">6.Bar chart of Most popular job titles</a>
                <br>
                <br>
                <a href="http://localhost:8080/LocationCountTable" class="btn">7.Display Most popular areas</a>
		<br>
		<br>
		<a href="http://localhost:8080/LocationCountGraph" class="btn">8.bar chart of Most popular areas</a>
                <br>
                <br>
                <a href="http://localhost:8080/SkillsCountTable" class="btn">9.Display all The counted skills</a>
                <br>
                <br>
                 <a href="http://localhost:8080/SkillsCountGraph" class="btn">10.bar chart of all The counted skills</a>
                <br>
                <br>
                <a href="http://localhost:8080/YearsOfExprince" class="btn">11.Display the Factorization of Year EXP</a>
		<br>
		<br>
                <form action="http://localhost:8080/ClustringWithKMeans?rows=.php?rows=numClusters" method="get">
                    <input type="submit" value="12.K-Means of jobs and Companies"  style="height:40px; "class="btn" >
                       <input type="text" style="width:300px;height:30px;" id="numClusters" name="numClusters" placeholder="Enter your custmoized cluster no. here! " >                                 
                    </form>
		
           
	</nav>
<!-- Style 1 End -->	

  


</div>
</body>
</html>


